# IAS

app/: build.gradle
app/src/androidTest/java/jr/minor2/jiit/com/ias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/minor2/jiit/com/ias/: Cloud_Handle.java  Curr_Data.java  Home_Act.java  MainActivity.java  Setup_Act.java  Signup.java  Splash_Screen.java
app/src/main/java/jr/minor2/jiit/com/ias/Locate/: Locate_Act.java  Map_Input.java  MapsActivity.java  Recycler_Adp.java
app/src/main/java/jr/minor2/jiit/com/ias/MyPro/: Adapter2.java  Details_Pro.java  Pro_Industries.java  Profile_Act.java  Update_screen.java
app/src/main/java/jr/minor2/jiit/com/ias/New_Fact/: Choice_Filler.java  Graph_Viewer.java  Pie_Display.java  setup_data1.java
app/src/main/res/layout/: activity_choice__filler.xml  activity_graph__viewer.xml  activity_home_.xml  activity_locate_.xml  activity_main.xml  activity_maps.xml  activity_pie__display.xml  activity_profile_.xml  activity_setup_.xml  activity_signup.xml  activity_splash__screen.xml  activity_update_screen.xml  app_bar_home_.xml  card_profile.xml  card_xm.xml  content_home_.xml  nav_header_home_.xml
app/src/main/res/menu/: activity_home__drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jr/minor2/jiit/com/ias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
