<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:background="#bcbfc4"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/pro_card_area"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pro_card_iname"
                    android:layout_width="176dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#131314"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="190dp"
                    android:id="@+id/pro_card_itype"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ef472d"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
